<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kalkulacka.css">
    <title>Kalkulačka</title>
</head>
<body>
    <div id="centrovac">
        <div id="pozadi">
            <div id="pozadiTlacitek">
                <div id="ramecek">
                    <input type="text" name="priklad" id="priklad"> 
                    <input type="text" name="display" id="display"> 
                </div> 

                <div class="pozadiTlacitka" id="pozadiCe">
                    <input type="button" id="ce" value="CE" class="tlacitko">
                </div>
                <div class="pozadiTlacitka" id="c">
                    <input type="button" value="C" class="tlacitko" > 
                </div>
                <div class="pozadiTlacitka" id="backspace">
                    <input type="button" value="&#8592" class="tlacitko" id="backspaceInput"> 
                </div>
                <div class="pozadiTlacitka" id="pozadiJedna">
                    <input type="button" id="jedna" value="1" class="tlacitko">
                </div>
                <div class="pozadiTlacitka" id="pozadiDva">  
                    <input type="button" id="dva" value="2" class="tlacitko">
                </div>
                <div class="pozadiTlacitka" id="pozadiTri">
                    <input type="button" id="tri" value="3" class="tlacitko">
                </div> 
                <div class="pozadiTlacitka" id="pozadiMinus">
                    <input type="button" value="-" id="minus" class="tlacitko">
                </div>
                <div class="pozadiTlacitka"  id="pozadiCtyri">
                        <input type="button" id="ctyri" value="4" class="tlacitko">
                </div>
                <div class="pozadiTlacitka"  id="pozadiPet">
                    <input type="button" id="pet" value="5" class="tlacitko"> 
                </div>
                <div class="pozadiTlacitka"  id="pozadiSest" >
                    <input type="button" id="sest" value="6" class="tlacitko"> 
                </div>
                <div class="pozadiTlacitka"  id="pozadiPlus">
                    <input type="button" value="+" id="plus" class="tlacitko">
                </div>
                <div class="pozadiTlacitka"  id="pozadiSedm">
                    <input type="button" id="sedm" value="7" class="tlacitko">
                </div>
                <div class="pozadiTlacitka"  id="pozadiOsm">
                    <input type="button" id="osm" value="8" class="tlacitko">
                </div>
                <div class="pozadiTlacitka"  id="pozadiDevet">
                    <input type="button" id="devet" value="9" class="tlacitko"> 
                </div>
                <div class="pozadiTlacitka"  id="pozadiDeleni">
                    <input type="button" value="/" id="deleni" class="tlacitko">
                </div>
                <div class="pozadiTlacitka"  id="pozadiNula">
                    <input type="button" id="nula" value="0" class="tlacitko">
                </div>
                <div class="pozadiTlacitka"  id="pozadiCarka">
                    <input type="button" id="carka" value="." class="tlacitko">
                </div>
                <div class="pozadiTlacitka"  id="pozadiNasobeni">
                    <input type="button" value="*" id="nasobeni" class="tlacitko">
                </div>
                <div class="pozadiTlacitka"  id="pozadiVypocitej" >
                    <input type="button" value="=" id="vypocitej" class="tlacitko">
                </div>
        </div>
    </div>


    <script src="kalkulacka.js"></script>
</body>
</html>